# the following lines are prepended by build.sh:
# read_verilog -sv $*
# hierarchy -check -top $TOP

# boilerplate analysis & elaboration
read_verilog -lib rtl/mc_simlib.v
proc; opt; fsm; opt; memory; opt

# techmap to coarse-grained MC_* primitives
techmap -map rtl/mc_techlib.v
opt
json -o build/mc_techmap.json
write_rtlil build/mc_techmap.rtlil
show -width -format svg -prefix show/mc_techmap

# techmap simple cells to Yosys internal gates
simplemap; opt
json -o build/mc_simplemap.json
write_rtlil build/mc_simplemap.rtlil
show -width -format svg -prefix show/mc_simplemap

# techmap the rest of the cells to Yosys internal gates
techmap; opt
json -o build/techmap.json
write_rtlil build/techmap.rtlil
show -width -format svg -prefix show/techmap
